{
  "dependencies": {
    "@analytics/google-analytics": "^1.1.0",
    "@angular/common": "^19.2.9",
    "@angular/core": "^19.2.9",
    "@angular/platform-browser": "^19.2.9",
    "@angular/platform-browser-dynamic": "^19.2.9",
    "@angular/platform-server": "^19.2.9",
    "@angular/router": "^19.2.9",
    "@angular/ssr": "^19.2.10",
    "@capacitor/browser": "^5.2.1",
    "@capacitor/core": "^5.7.8",
    "@capacitor/ios": "^5.7.8"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:prod": "ng serve --configuration=production",
    "build": "ng build",
    "build:prod": "ng build --configuration=production",
    "build:stats": "ng build --configuration=production --stats-json",
    "analyze": "npx webpack-bundle-analyzer dist/mobile/stats.json",
    "test": "ng test",
    "test:prod": "ng test --watch=false --browsers=ChromeHeadless",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "cap:copy": "npx cap copy",
    "cap:open:ios": "npx cap open ios",
    "precommit": "npm run lint && npm run test:prod",
    "deploy:build": "npm run build:prod && npm run cap:copy"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.10",
    "@angular/cli": "^19.2.10",
    "@angular/compiler": "^19.2.9",
    "@capacitor/cli": "^5.7.8",
    "typescript": "^5.8.3",
    "webpack-bundle-analyzer": "^4.10.1",
    "compression-webpack-plugin": "^11.0.0",
    "terser-webpack-plugin": "^5.3.10"
  }
}
